using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Xml.Linq;

public partial class AdminMaster : System.Web.UI.MasterPage
{
    DataTable ds = new DataTable();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            ds = (DataTable)Session["menuList"];
            MenuList.InnerHtml = "<ul class='nav metismenu' id='side-menu'>";
            for (int i = 0; i < ds.Rows.Count; i++)
            {
                MenuList.InnerHtml += "<li><a href='" + ds.Rows[i][2].ToString() + "'/> <i class='" + ds.Rows[i][3].ToString() 
                                        + "'></i> " +
                                        "<span class='nav-label'>" + ds.Rows[i][1].ToString() + "</span></a></li>";
            }
            MenuList.InnerHtml += "</ul>";
        }
    }
}
