using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using DAC;
using System.Text;
public partial class apd_searchDoctors : System.Web.UI.Page
{
    DAC.BLL.clspatientBLL obj_paientbll = new DAC.BLL.clspatientBLL();
    DAC.BLL.clsGlobalBLL obj_global = new DAC.BLL.clsGlobalBLL();
    DataSet ds_Search = new DataSet();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["userName"] != null)
        {
            if (!IsPostBack)
            {
                fill();
                fill_language();
            }
        }
        else
        {
            Response.Redirect("login.aspx");
        }
    }
    public void fill_language()
    {
        DataSet ds_language = new DataSet();
        ds_language = obj_global.getLanguages();
        ddllanuage.DataTextField = "LAG_LANGUAGE";
        ddllanuage.DataValueField = "LAG_LANGUAGEID";
        ddllanuage.DataSource = ds_language;
        ddllanuage.DataBind();

    }

    public string Search()//This Search basesd on Doctor Name,location ,SPECIALTY
    {

       

     string  strQry= "DOC_LANGUAGEID '%" + ddllanuage.SelectedItem.Text + "%'";
        if (txtdoctor.Text != "")
        {
            strQry =strQry + "or" +"DOC_USERNAME Like '%" + txtdoctor.Text + "%'";// +"and" + " DOC_LANGUAGEID '%" + ddllanuage.SelectedItem.Text + "%'";
        }
        if (txtspecialization.Text != "")
        {
            if (strQry == "")


                strQry = "SPE_SPECIALTY Like '%" + txtspecialization.Text + "%'";
            else

                strQry = strQry + " or " + "SPE_SPECIALTY Like '%" + txtspecialization.Text + "%'";
        }

        if (txtlocation.Text != "")
        {
            if (strQry == "")
                strQry = "DST_DISTRICTNAME Like '%" + txtlocation.Text + "%'";


            else
                strQry = strQry + " or " + "DST_DISTRICTNAME Like '%" + txtlocation.Text + "%'";

        }

        return strQry;
    }
    protected void btnSearch_Click(object sender, EventArgs e)
        {

        string str_search = Search();// This Search basesd on Doctor Name,location ,SPECIALTY
        ds_Search = obj_paientbll.search_Doctor(str_search);

        doctorsList.InnerHtml = "<table class='footable table table-stripped toggle-arrow-tiny' " +
            "data-page-size='15'> <thead> <tr><th data-toggle='true'>Doctor Name </th> <th data-hide='phone'> " +
             "Specialization </th><th data-hide='all'>Description </th><th data-hide='phone'> " +
              "Status </th> <th class='text-right' data-sort-ignore='true'>Action  </th>  </tr></thead> " +
              "<tbody> ";
        for (int i = 0; i < ds_Search.Tables[0].Rows.Count; i++)
        {
            doctorsList.InnerHtml += "<tr><td>" + ds_Search.Tables[0].Rows[i]["DOC_FIRSTNAME"] +
                "</td><td>" + ds_Search.Tables[0].Rows[i]["SPE_SPECIALTY"] + "</td><td> " +
                 ds_Search.Tables[0].Rows[i]["DOC_PROF_BIO"] +
                "<td><span class='label label-primary'>Online</span></td> <td class='text-right'>" +
                 " <div class='btn-group'><button class='btn-white btn btn-xs'>Start Consultation</button>" +
                                          "  </div></td></td></tr>";
        }
        doctorsList.InnerHtml += " </tbody><tfoot> <tr><td colspan='6'><ul class='pagination pull-right'>" +
                                       " </ul></td></tr></tfoot> </table>";
    }


    public void fill()
    {

        ds_Search = obj_paientbll.search_Doctordisplay();
         

        doctorsList.InnerHtml = "<table class='footable table table-stripped toggle-arrow-tiny' " +
            "data-page-size='15'> <thead> <tr><th data-toggle='true'>Doctor Name </th> <th data-hide='phone'> " +
             "Specialization </th><th data-hide='all'>Description </th><th data-hide='phone'> " +
              "Status </th> <th class='text-right' data-sort-ignore='true'>Action  </th>  </tr></thead> " +
              "<tbody> ";
        for (int i = 0; i < ds_Search.Tables[0].Rows.Count; i++)
        {
            doctorsList.InnerHtml += "<tr><td>" + ds_Search.Tables[0].Rows[i]["DOC_FIRSTNAME"] +
                "</td><td>" + ds_Search.Tables[0].Rows[i]["SPE_SPECIALTY"] + "</td><td> " +
                 ds_Search.Tables[0].Rows[i]["DOC_PROF_BIO"] +
                "<td><span class='label label-primary'>Online</span></td> <td class='text-right'>" +
                 " <div class='btn-group'><button class='btn-white btn btn-xs'>Start Consultation</button>" +
                                          "  </div></td></td></tr>";
        }
        doctorsList.InnerHtml += " </tbody><tfoot> <tr><td colspan='6'><ul class='pagination pull-right'>" +
                                       " </ul></td></tr></tfoot> </table>";
    }

    


        

}
