<%@ Page Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true"
    CodeFile="bpd_contactsupport.aspx.cs" Inherits="bpd_contactsupport" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>
                Contact support</h2>
        </div>
        <div class="col-lg-2">
        </div>
    </div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="apd_lifeStyle.aspx">Life Style</a></li>
                        <li class=""><a href="apd_healthProblems.aspx">Health Problems</a></li>
                        <li class=""><a href="apd_medications.aspx">Medications</a></li>
                        <li class=""><a href="apd_allergies.aspx">Allergies</a></li>
                        <li class=""><a href="apd_labResults.aspx">Lab Results</a></li>
                        <li class=""><a href="apd_radiology.aspx">Radiology</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                                <div class="ibox-content">
                                    <form method="get" class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                            Life Style</label>
                                        <div class="col-sm-10">
                                            <asp:TextBox ID="tbLabResults" runat="server" TextMode="MultiLine" class="form-control"></asp:TextBox></div>
                                    </div>
                                </div>
                                <div class="hr-line-dashed">
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>
                            Upload Files</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form id="my-awesome-dropzone" class="dropzone" action="#">
                        <div class="dropzone-previews">
                        </div>
                        <asp:Button ID="btnUploadFiles" runat="server" Text="Upload Files" class="btn btn-primary pull-right" />
                        </form>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
