using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using DAC;
public partial class cpd_manageusers : System.Web.UI.Page
{
    DAC.BLL.clsGlobalBLL obj_global = new DAC.BLL.clsGlobalBLL();
    DAC.BLL.clsadminBLL obj_admin = new DAC.BLL.clsadminBLL();
    DataSet ds_patient = new DataSet();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["userName"] == null)
        {
            Response.Redirect("login.aspx");
        }
        if (!IsPostBack)
        {
            fill();
            fill_language();
        }
    }

    public void fill_language()
    {
        DataSet ds_language = new DataSet();
        ds_language = obj_global.getLanguages();
        ddllanuage.DataTextField = "LAG_LANGUAGE";
        ddllanuage.DataValueField = "LAG_LANGUAGEID";
        ddllanuage.DataSource = ds_language;
        ddllanuage.DataBind();

    }
    public void fill()
    {

        ds_patient = obj_admin.Search_patientdispaly();
        gvsearch.DataSource = ds_patient;
        gvsearch.DataBind();
        gvsearch.Columns[0].Visible = false;
       

    }

    public string Search()
    {

        string strQry = "LAG_LANGUAGE Like'%" + ddllanuage.SelectedItem.Text + "%'";
        if (txtpatient.Text != "")
        {
            strQry = "PAT_FIRSTNAME  Like '%" + txtpatient.Text + "%'";// +"and" + " DOC_LANGUAGEID '%" + ddllanuage.SelectedItem.Text + "%'";
        }
        if (txtgender.Text != "")
        {



            strQry = strQry + " and " + " GND_GENDER Like '%" + txtgender.Text + "%'";
        }
       

        if (txtlocation.Text != "")
        {

            strQry = strQry + " and " + "DST_DISTRICTNAME Like '%" + txtlocation.Text + "%'";
        }

      

        return strQry;
    }


    protected void btnSearch_Click(object sender, EventArgs e)
    {


        string str_search = Search();// This Search basesd on Doctor Name,location ,SPECIALTY
        ds_patient = obj_admin.Search_Patient(str_search);
        gvsearch.DataSource = ds_patient;
        gvsearch.DataBind();
    }
    
    protected void btnsuspended_Click(object sender, EventArgs e)
    {

     

    }
    protected void btn_done_Click(object sender, EventArgs e)
    {
        var viewDetails = (Control)sender;
        GridViewRow row = (GridViewRow)viewDetails.NamingContainer;
       int  patent_id = Convert.ToInt32(row.Cells[0].Text);

        TextBox tb_regualr = (TextBox)row.FindControl("txtreason");
        string reason = tb_regualr.Text;
        Button btn = (Button)row.FindControl("btnsuspended");
        bool st;
        if (btn.Text == "Active")
        {
            st = true;

        }
        else
        {
          st = false;
        }
   
        int upda = obj_admin.Update_patientstatus(patent_id, st, reason);
        fill();
    }

    
}
